.search-con {
  padding: 10px 0;
  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }
    &-input {
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn {
      margin-left: 2px;
    }
  }
}

.operate {
  float: right;
}

.operate button {
  margin-left: 10px;
}

.label-item {
  font-weight: 700;
}

.search-con .search-param {
  display: inline-block;
  margin-left: 10px;
  padding-top: 10px;
}

.search-con .search-param .param {
  display: inline-block;
  width: 200px;
}

.pageTool {
  text-align: right;
}

.ivu-page-options-sizer {
  margin-right: 0
}

.red-star {
  color: red;
}
